<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Book Worms Heaven</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: bisque;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #32527B;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .home-button:hover {
            background-color: #1e90ff;
        }
    </style>
</head>
<body>
    <header>
        <h1>BOOKWORMS' HEAVINN</h1>
    </header>
    <div class="container">
        <p>Our book reviewing website is dedicated to providing honest and insightful reviews of a wide range of books. We believe in the power of literature to inspire, educate, and entertain, and we strive to share our passion for reading with our users.</p>
        <p>
            In addition to reviews, our website also offers a curated selection of books available for purchase. Whether you're looking for the latest bestseller or a hidden gem, you'll find it in our collection. By buying books through our website, you not only support our work but also contribute to the growth of your personal library.
        </p>
        <p>
            Join our community of book lovers today and discover your next great read!
        </p>
        <h4>Website Creators Name</h4>
        <div>
            <p>1.Muzammil<br>2.Qalim<br>3.Vaibhav .k<br>4.Shankar</p>
        </div>
        <a href="/home" class="home-button">HOME</a>
    </div>
</body>
</html>
