<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Bang Blu</title>
    <style>
      body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          background-color: bisque;
      }

      h1,
      h2 {
          color: #333;
      }

      img {
          max-width: 100%;
          height: auto;
          display: block;
          margin: 0 auto;
      }

      ul {
          list-style: none;
          padding: 0;
      }

      ul li {
          margin-bottom: 10px;
      }

      p {
          line-height: 1.6;
      }

      a {
          text-decoration: none;
          color: white;
          background-color: #007bff;
          padding: 10px 20px;
          border-radius: 5px;
          display: inline-block;
          margin-top: 20px;
      }

      a:hover {
          background-color: #0056b3;
      }
      .home-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        .home-button:hover {
            background-color: #4169e1;
        }
      .container {
          width: 80%;
          margin: 20px auto;
          background-color: rgba(255, 255, 255, 0.5);
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
  </style>
</head>
<body>

<div class="container">
  <h1>Big Bang Blu - ₹350</h1>

  <!-- Image of the book cover -->
  <img src="/static/assets/images/big.webp" alt="Big Bang Blu Cover">

  <h2>About the Book</h2>
  <p><strong>Author:</strong> Vivek Mohadikar</p>
  <p><strong>Published:</strong> 4 March 2021</p>
  <p><strong>Format:</strong> Paperback - Import</p>

  <h2>Description</h2>
  <p>When the very existence of Universe is threatened by Big Bang, Earth needs a warrior, whose powers are out of this world. Siddharth Kumar Yadav aka Sky is a college geek studying Quantum physics and is unaware that he himself is the God particle, the dark aliens are looking for.</p>

  <p>Story of Sky becoming the ultimate warrior Blu, the rider of flying Bike Pushpak. A mythical warrior, created by the ancient technology of Gods. A Legend from Ramayan, the rider of Pushpak and the wielder of Vajra, takes his true Blu Avatar. Can he fight and save the world from Big Bang? An epic science fiction saga of a SuperHero. An origin story of Big Bang Blu.</p>

  <p>This is a Science-Fiction novel by a first-time Author and It has taken almost 5 years of research in Mythology, Science, Biology and Anti-Gravity. Author hopes that you readers like this blend of Mythology and Science and enjoy this attempt.</p>

  <!-- Link to purchase the book -->
        {% for x in book %}
        {% if x.id == 13 %}
        <a href="{% url 'buy' x.id %}">Buy</a>
        {% else %}
        
        <!-- Default HTML content for other books -->
        {% endif %}
        {% endfor %}
  <a href="/comics" class="back-button">Back</a>
  <a href="/home" class="home-button">HOME</a>
</div>

</body>
</html>
