<!-- buyer_dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buyer Dashboard</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: bisque;
    }
    header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    .container {
        width: 80%;
        margin: 20px auto;
    }
    h2{
        width: 200px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        text-align: center;
        transition: transform 0.3s;
    }
    .h2-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
    }
    h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }
    p {
        font-size: 18px;
        line-height: 1.6;
    }
    .logout-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1e90ff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .logout-button:hover {
        background-color: #0056b3;
    }
    .home-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1e90ff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        }

    .home-button:hover {
           background-color: #4169e1;
    }
    </style>
</head>
<body>
    {% csrf_token %}
    <h1>Welcome, {{ user.username }}!</h1>
    <h1>Email: {{ user.email }}</h1>

    <h2>Your Orders</h2>
    <ul>
        {% for order in orders %}
            <li>{{ order }}</li>
        {% endfor %}
    </ul>

    <h2>Your Wishlist</h2>
    <ul>
        {% for product in wishlist %}
            <li>{{ product }}</li>
        {% endfor %}
    </ul>
    <a href="/home" class="home-button">HOME</a>
    <a href= "{% url 'user_logout' %}" class="logout-button">LOGOUT</a>

</body>
</html>
