<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: bisque;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 15px 30px;
            margin: 10px 0;
            border: none;
            background-color: #1e90ff;
            color: white;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 200px;
            /* Set the width of the buttons */
        }

        .button-container button:hover {
            background-color: #4169e1;
        }

        .home-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        .home-button:hover {
            background-color: #4169e1;
        }
        .back-button:active {
            transform: translateY(1px);
        }
    </style>
</head>

<body>

    <h1>Select a Category</h1>
    <div class="button-container">
        <button onclick="window.location.href = '/horror';">Horror</button>
        <button onclick="window.location.href = '/sci_fi';">Sci-Fi</button>
        <button onclick="window.location.href = '/comics';">Comics</button>
        <button onclick="window.location.href = '/psychology';">Psychology</button>
        <a href="/home" class="home-button">HOME</a>
    </div>

</body>

</html>
