<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychology Entrance Examinations 2024 - ₹4449</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: bisque;
        }
  
        h1,
        h2 {
            color: #333;
        }
  
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
  
        ul {
            list-style: none;
            padding: 0;
        }
  
        ul li {
            margin-bottom: 10px;
        }
  
        p {
            line-height: 1.6;
        }
  
        a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
  
        a:hover {
            background-color: #0056b3;
        }
        .home-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        .home-button:hover {
            background-color: #4169e1;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Psychology Entrance Examinations 2024 - ₹449</h1>
    <!-- Image of the book cover -->
    <img src="/static/assets/images/psycho enterance exam.jpg" alt="Psychology Entrance Examinations 2024 Book Cover">
    <p><strong>Author:</strong> Arvind Otta</p>
    <p>This comprehensive guide is for individuals preparing for Psychology Entrance Examinations, including CUET PG Psychology, GATE Psychology, and other MA/MSc Psychology entrances. It provides in-depth coverage of all topics that are part of the psychology entrance exams syllabus, practice questions, mock tests, and explanations of complex psychological concepts in simple language with real-life examples.</p>
    <!-- Buy Now button -->
    {% for x in book %}
    {% if x.id == 6 %}
    <a href="{% url 'buy' x.id %}">Buy</a>
    {% else %}
    
    <!-- Default HTML content for other books -->
    {% endif %}
    {% endfor %}
    <a href="/psychology" class="back-button">Back</a>
    <a href="/home" class="home-button">HOME</a>
</div>

</body>
</html>
