<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One-Punch Man, Vol. 1</title>
    <style>
      body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          background-color: bisque;
      }

      h1,
      h2 {
          color: #333;
      }

      img {
          max-width: 100%;
          height: auto;
          display: block;
          margin: 0 auto;
      }

      ul {
          list-style: none;
          padding: 0;
      }

      ul li {
          margin-bottom: 10px;
      }

      p {
          line-height: 1.6;
      }

      a {
          text-decoration: none;
          color: white;
          background-color: #007bff;
          padding: 10px 20px;
          border-radius: 5px;
          display: inline-block;
          margin-top: 20px;
      }

      a:hover {
          background-color: #0056b3;
      }
      .home-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        .home-button:hover {
            background-color: #4169e1;
        }
      .container {
          width: 80%;
          margin: 20px auto;
          background-color: rgba(255, 255, 255, 0.5);
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
  </style>
</head>
<body>

<div class="container">
  <h1>One-Punch Man, Vol. 1 - ₹495</h1>

  <!-- Image of the book cover -->
  <img src="/static/assets/images/one punch.webp" alt="One-Punch Man, Vol. 1 Cover">

  <h2>About the Book</h2>
  <p><strong>Author:</strong> ONE and Murata, Yusuke</p>
  <p><strong>Published:</strong> 24 September 2015</p>
  <p><strong>Format:</strong> Paperback</p>

  <h2>Description</h2>
  <p>Life gets pretty boring when you can beat the snot out of any villain with just one punch. "One-Punch Man" follows the story of Saitama, a superhero who has become so powerful that he can defeat any opponent with a single punch, leading to an unexpected problem: he no longer finds joy in battle and struggles to find meaning in his hero work. The series is renowned for its unique blend of action, comedy, and a satirical take on the superhero genre.</p>

  <!-- Link to purchase the book -->
        {% for x in book %}
        {% if x.id == 5 %}
        <a href="{% url 'buy' x.id %}">Buy</a>
        {% else %}
        
        <!-- Default HTML content for other books -->
        {% endif %}
        {% endfor %}
  <a href="/comics" class="back-button">Back</a>
  <a href="/home" class="home-button">HOME</a>
</div>

</body>
</html>
